<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Allura&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./home/homestyle.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicons/christmasthree.png">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="wraper">
            <div class="header_container">
                <div class="header_content">
                    <div class="logo_container">
                        <div class="logo_img_container"> <img src="./assets/img/snowflake.png" alt="logo_site">
                        </div>
                        <div class="site_name">
                            <p> THE GIFTS</p>
                        </div>
                    </div>
                    <nav class="navigation_container">
                        <ul class="navigation_list">
                            <li class="navigation_item"><a class="navigation_link">GIFTS</a></li>
                            <li class="navigation_item"><a class="navigation_link">ABOUT</a></li>
                            <li class="navigation_item"><a class="navigation_link">BEST</a></li>
                            <li class="navigation_item"><a class="navigation_link">CONTACTS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="hero_section">
            <div class="wraper">
                <div class="hero_section_container">
                    <div class="hero_section_content">
                        <div class="caption part_one">Merry Christmas</div>
                        <h1 class="slogan">Gift yourself the magic of new possibilities</h1>
                        <button class="hero_section_button">
                            <p>Explore Magical Gifts</p>
                        </button>
                        <div class="caption part_two">and Happy New Year</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about_section">
            <div class="wraper">
                <div class="about_section_container">
                    <div class="about_section_content">
                        <div class="about_section_text_container">
                            <div class="about_section_text_content">
                                <div class="caption about">About</div>
                                <div class="about_section_header">Unleash your inner superhero!</div>
                                <div class="about_section_text">This New Year marks the beginning of your journey to
                                    inner harmony and new strengths. We offer unique gifts that will help you improve
                                    your life.</div>
                            </div>
                        </div>
                        <div class="about_section_img_container">
                            <img src="./assets/img/santa.png" alt="santa">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="slider_section">
            <div class="wraper">
                <div class="slider_section_container">
                    <div class="slider_section_content">
                        <div class="slider_text_container">
                            <div class="caption slider_caption">Become Happier!</div>
                            <div class="slider_header">in the new 2025</div>
                        </div>
                        <div class="slider_slider_container">
                            <div class="slider">
                                <div class="slider_text">Live</div>
                                <div class="slider_img_container"><img src="./assets/img/img1.png" alt="snowman"></div>
                                <div class="slider_text">Create</div>
                                <div class="slider_img_container"><img src="./assets/img/img2.png" alt="christmasthree">
                                </div>
                                <div class="slider_text">Love</div>
                                <div class="slider_img_container"><img src="./assets/img/img3.png" alt="ball"></div>
                            </div>
                        </div>
                        <div class="arrow_container">
                            <div class="button_container">
                            <button class="slider_button left"><svg width="14" height="14" viewBox="0 0 14 14"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.5 7H1M1 7L7 1M1 7L7 13" stroke="white" stroke-opacity="0.4"
                                        stroke-linecap="round" stroke-linejoin="round" />
                                </svg></button>
                            <button class="slider_button right"><svg width="14" height="14" viewBox="0 0 14 14"
                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 7H13.5M13.5 7L7.5 1M13.5 7L7.5 13" stroke="white" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer> </footer>
</body>

</html>